VITE_TMDB_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2VlZGY2ZDQ0MTcwZmRhYjVhNWZhYzk1YzhhYWY3MCIsIm5iZiI6MTc1NDY0NTA1MC45MDMsInN1YiI6IjY4OTVjMjNhOWJiMDk1YTAxMTY2ZWI1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VKxlbSYPFEn-GpHYgqDc4IUJV0V_hWn0ZW7N0_FVZAE

# ⚙️ Appwrite Config
VITE_APPWRITE_ID=6895d0d9001b60ee0185
VITE_APPWRITE_PROJECT_ID=6895d0d9001b60ee0185
VITE_APPWRITE_PROJECT_NAME=movie
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_COLLECTION_ID=68ad92b30009a43e9b73
VITE_APPWRITE_DATABASE_ID=6895d29700237ff329e2